# jexperiments

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy-cloud-run.yml
bcel/: BLOG.md  pom.xml
bcel/src/main/java/com/company/: Main.java
blogsite/src/main/java/com/lis/blogsite/: BlogContentRepository.java  BlogController.java  BlogPost.java  BlogSiteApplication.java  SyntaxHighlighter.java
blogsite/src/main/resources/static/assets/: site.css
blogsite/src/main/resources/templates/: index.html  post.html
blogsite/src/test/java/com/lis/blogsite/: BlogSiteApplicationTests.java
completeablefuture/: BLOG.md  pom.xml
completeablefuture/src/main/java/: Main.java
distributedthreadpool/: BLOG.md  pom.xml
docs/: cloud-run-deployment.md
evolution/: BLOG.md  pom.xml
evolution/src/main/java/com/lis/: Drone.java  DroneField.java  Evolution.java
flowpublisher/: BLOG.md
flowpublisher/src/main/java/com/lis/flow/: FlowPublisherExperiment.java
hashlife/: BLOG.md  pom.xml
hashlife/src/main/java/life/hash/: CanonicalTreeNode.java  CanonicalTreeUniverse.java  Driver.java  HashLifeTreeNode.java  HashLifeTreeUniverse.java  MemoizedTreeNode.java  MemoizedTreeUniverse.java  TreeNode.java  TreeNodeBase.java  TreeUniverse.java  UniverseInterface.java
javakotlinbridges/: BLOG.md
javakotlinbridges/src/main/java/experiments/kotlin/bridges/: JavaBridgeCaller.java  JavaPlatformProvider.java
javakotlinbridges/src/main/kotlin/experiments/kotlin/bridges/: BridgeExperiment.kt
jneuro/: BLOG.md  pom.xml
jneuro/src/main/java/com/lis/neuro/: Neuro.java
kotlindatasynthetic/: BLOG.md
kotlindatasynthetic/src/main/java/experiments/kotlin/datasynthetic/: JavaDataCaller.java
kotlindatasynthetic/src/main/kotlin/experiments/kotlin/datasynthetic/: DataSyntheticExperiment.kt
kotlindefaultargs/: BLOG.md
kotlindefaultargs/src/main/java/experiments/kotlin/defaultargs/: JavaDefaultCallers.java
kotlindefaultargs/src/main/kotlin/experiments/kotlin/defaultargs/: DefaultArgsExperiment.kt
kotlindelegation/: BLOG.md
kotlindelegation/src/main/kotlin/experiments/kotlin/delegation/: DelegationExperiment.kt
kotlininlinecapture/: BLOG.md
kotlininlinecapture/src/main/kotlin/experiments/kotlin/inlinecapture/: InlineCaptureExperiment.kt
kotlinmetadatareader/: BLOG.md
kotlinmetadatareader/src/main/java/experiments/kotlin/metadatareader/: MetadataReaderExperiment.java
kotlinmetadatareader/src/main/kotlin/experiments/kotlin/metadatareader/: MetadataTargets.kt
kotlinpropertyrefs/: BLOG.md
kotlinpropertyrefs/src/main/java/experiments/kotlin/propertyrefs/: JavaPropertyCaller.java
kotlinpropertyrefs/src/main/kotlin/experiments/kotlin/propertyrefs/: PropertyRefsExperiment.kt
kotlinsamfuninterface/: BLOG.md
kotlinsamfuninterface/src/main/java/experiments/kotlin/samfuninterface/: JavaSamSources.java
kotlinsamfuninterface/src/main/kotlin/experiments/kotlin/samfuninterface/: SamFunInterfaceExperiment.kt
kotlinsealedwhen/: BLOG.md
kotlinsealedwhen/src/main/kotlin/experiments/kotlin/sealedwhen/: SealedWhenExperiment.kt
kotlinsuspendstate/: BLOG.md
kotlinsuspendstate/src/main/java/experiments/kotlin/suspendstate/: JavaContinuationProbe.java
kotlinsuspendstate/src/main/kotlin/experiments/kotlin/suspendstate/: SuspendStateExperiment.kt
kotlinvalueclassboxing/: BLOG.md
kotlinvalueclassboxing/src/main/java/experiments/kotlin/valueclassboxing/: JavaValueClassCaller.java
lambdabytecode/: BLOG.md  pom.xml
lambdabytecode/src/main/java/com/company/: ConstructorReferenceLambda.java  ExpressionLambda.java  LambdaConstant.java  MemberMethodReferenceLambda.java  StaticMethodReferenceLambda.java
orderedthreadpool/: BLOG.md  pom.xml
picontroller/: BLOG.md  pom.xml
picontroller/src/: log4j.xml  log4j2.xml
picontroller/src/com/lis/pi/: MainClass.java  TomcatManager.java
picontroller/src/com/lis/pi/monitor/: LightMonitor.java  MemMonitor.java  Monitor.java  MonitorData.java  TempMonitor.java  ValueType.java
picontroller/src/com/lis/pi/servlet/: DefaultServlet.java  KillServlet.java
picontroller/src/com/lis/pi/web/: ResourcesManager.java  index.html
picontroller/src/com/lis/pi/web/js/: servlet.js
picontroller/src/com/lis/pi/websocket/: InfoEndpoint.java  InfoEndpointConfig.java  PiContextListener.java
picontroller/src/main/java/com/lis/pi/: MainClass.java  TomcatManager.java
picontroller/src/main/java/com/lis/pi/monitor/: LightMonitor.java  MemMonitor.java  Monitor.java  MonitorData.java  TempMonitor.java  ValueType.java
picontroller/src/main/java/com/lis/pi/servlet/: DefaultServlet.java  KillServlet.java
picontroller/src/main/java/com/lis/pi/web/: ResourcesManager.java  index.html
picontroller/src/main/java/com/lis/pi/web/js/: servlet.js
picontroller/src/main/java/com/lis/pi/websocket/: InfoEndpoint.java  InfoEndpointConfig.java  PiContextListener.java
slickproject/: BLOG.md  pom.xml
slickproject/src/: WizardGame.java
slickproject/src/main/java/com.lis.slick/: WizardGame.java
soapserver/: BLOG.md  pom.xml
soapserver/src/: SoapWeatherClient.java  WeatherClientProxy.java  WeatherEntry.java  WeatherServlet.java
soapserver/src/hrab/: DayForecast.java  WeatherMessage.java  WeatherQuery.java
soapserver/src/json/: JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
soapserver/src/main/java/hrab/: DayForecast.java  SoapWeatherClient.java  WeatherClientProxy.java  WeatherEntry.java  WeatherMessage.java  WeatherServlet.java
soapserver/src/main/java/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
soapserver/src/main/webapp/: index.jsp
soapserver/src/main/webapp/WEB-INF/: web.xml
soapserver/web/: index.jsp
soapserver/web/WEB-INF/: web.xml
webaspect/: BLOG.md  pom.xml
webaspect/src/: HelloServlet.java
webaspect/src/main/java/: HelloServlet.java
webaspect/src/main/webapp/: index.jsp
webaspect/web/: index.jsp
(+16 files in other folders)
