plugins {
    id 'base'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.0' apply false
}

allprojects {
    group = 'experiments'
    version = '1.0-SNAPSHOT'
}

ext.moduleArchives = [
    bcel                 : 'BCEL',
    completeablefuture  : 'CompleteAbleFuture',
    distributedthreadpool: 'DistributedThreadPool',
    evolution            : 'Evolution',
    flowpublisher        : 'FlowPublisher',
    hashlife             : 'HashLife',
    javakotlinbridges    : 'JavaKotlinBridges',
    jneuro               : 'JNeuro',
    kotlindatasynthetic  : 'KotlinDataSynthetic',
    kotlindefaultargs    : 'KotlinDefaultArgs',
    kotlindelegation     : 'KotlinDelegation',
    kotlininlinecapture  : 'KotlinInlineCapture',
    kotlinmetadatareader : 'KotlinMetadataReader',
    kotlinpropertyrefs   : 'KotlinPropertyRefs',
    kotlinsamfuninterface: 'KotlinSamFunInterface',
    kotlinsealedwhen     : 'KotlinSealedWhen',
    kotlinsuspendstate   : 'KotlinSuspendState',
    kotlinvalueclassboxing: 'KotlinValueClassBoxing',
    lambdabytecode       : 'LambdaBytecode',
    orderedthreadpool    : 'OrderedThreadPool',
    picontroller         : 'PiController',
    slickproject         : 'SlickGame',
    soapserver           : 'SoapServer',
    webaspect            : 'WebAspect'
]

def moduleArchives = ext.moduleArchives
def javaModules = moduleArchives.keySet().collect { project(":$it") }

configure(javaModules) {
    apply plugin: 'java'

    base {
        archivesName = moduleArchives[project.name]
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(9)
        targetCompatibility = JavaVersion.toVersion(9)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
                exclude '**/*.java'
            }
        }
    }
}

configure([project(':soapserver'), project(':webaspect')]) {
    apply plugin: 'war'
}

def kotlinBytecodeMainClasses = [
    javakotlinbridges    : 'experiments.kotlin.bridges.BridgeExperimentKt',
    kotlindatasynthetic  : 'experiments.kotlin.datasynthetic.DataSyntheticExperimentKt',
    kotlindefaultargs    : 'experiments.kotlin.defaultargs.DefaultArgsExperimentKt',
    kotlindelegation     : 'experiments.kotlin.delegation.DelegationExperimentKt',
    kotlininlinecapture  : 'experiments.kotlin.inlinecapture.InlineCaptureExperimentKt',
    kotlinmetadatareader : 'experiments.kotlin.metadatareader.MetadataReaderExperiment',
    kotlinpropertyrefs   : 'experiments.kotlin.propertyrefs.PropertyRefsExperimentKt',
    kotlinsamfuninterface: 'experiments.kotlin.samfuninterface.SamFunInterfaceExperimentKt',
    kotlinsealedwhen     : 'experiments.kotlin.sealedwhen.SealedWhenExperimentKt',
    kotlinsuspendstate   : 'experiments.kotlin.suspendstate.SuspendStateExperimentKt',
    kotlinvalueclassboxing: 'experiments.kotlin.valueclassboxing.ValueClassBoxingExperimentKt'
]

configure(kotlinBytecodeMainClasses.keySet().collect { project(":$it") }) {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    kotlin {
        jvmToolchain(17)
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_9)
        }
    }
}

kotlinBytecodeMainClasses.each { moduleName, mainClassName ->
    project(":$moduleName") {
        tasks.register('runExperiment', JavaExec) {
            group = 'application'
            description = "Runs the ${moduleArchives[moduleName]} bytecode experiment."
            classpath = sourceSets.main.runtimeClasspath
            mainClass = mainClassName
        }
    }
}

project(':bcel') {
    dependencies {
        implementation 'org.apache.bcel:bcel:5.2'
    }
}

project(':picontroller') {
    dependencies {
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.23'
        implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23'
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        implementation 'com.pi4j:pi4j-core:1.0'
    }
}

project(':slickproject') {
    dependencies {
        implementation 'org.slick2d:slick2d-core:1.0.2'
    }
}

project(':soapserver') {
    dependencies {
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.23'
        implementation 'javax.xml.soap:javax.xml.soap-api:1.4.0'
        runtimeOnly 'com.sun.xml.messaging.saaj:saaj-impl:1.5.3'
    }
}

project(':webaspect') {
    dependencies {
        implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.23'
    }
}

project(':blogsite') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    base {
        archivesName = 'ExperimentBlogSite'
    }

    java {
        sourceCompatibility = JavaVersion.toVersion(17)
        targetCompatibility = JavaVersion.toVersion(17)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.commonmark:commonmark:0.28.0'

        testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    def blogContentDir = layout.buildDirectory.dir('generated/blog-content')
    def blogFiles = moduleArchives.keySet().collect { rootProject.file("${it}/BLOG.md") }

    tasks.register('generateBlogContent') {
        inputs.files(blogFiles)
        outputs.dir(blogContentDir)

        doLast {
            def contentRoot = blogContentDir.get().asFile
            def postsDir = new File(contentRoot, 'blog-posts')
            project.delete(contentRoot)
            postsDir.mkdirs()

            def manifest = new File(postsDir, 'manifest.tsv')
            manifest.withWriter('UTF-8') { writer ->
                moduleArchives.each { moduleName, archiveName ->
                    def source = rootProject.file("${moduleName}/BLOG.md")
                    def target = new File(postsDir, "${moduleName}.md")
                    target.text = source.getText('UTF-8')
                    writer.write("${moduleName}\t${archiveName}\tblog-posts/${moduleName}.md\n")
                }
            }
        }
    }

    tasks.named('processResources') {
        dependsOn tasks.named('generateBlogContent')
        from(blogContentDir)
    }
}
