<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>experiments</groupId>
    <artifactId>experiments</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>bcel</module>
        <module>completeablefuture</module>
        <module>distributedthreadpool</module>
        <module>hashlife</module>
        <module>jneuro</module>
        <module>lambdabytecode</module>
        <module>picontroller</module>
        <module>slickproject</module>
        <module>soapserver</module>
        <module>webaspect</module>
    </modules>
</project>
