pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'experiments'

include 'blogsite'
include 'bcel'
include 'completeablefuture'
include 'distributedthreadpool'
include 'evolution'
include 'flowpublisher'
include 'hashlife'
include 'jneuro'
include 'javakotlinbridges'
include 'kotlindatasynthetic'
include 'kotlindefaultargs'
include 'kotlindelegation'
include 'kotlininlinecapture'
include 'kotlinmetadatareader'
include 'kotlinpropertyrefs'
include 'kotlinsamfuninterface'
include 'kotlinsealedwhen'
include 'kotlinsuspendstate'
include 'kotlinvalueclassboxing'
include 'lambdabytecode'
include 'orderedthreadpool'
include 'picontroller'
include 'slickproject'
include 'soapserver'
include 'webaspect'
