pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'experiments'

include 'bcel'
include 'completeablefuture'
include 'distributedthreadpool'
include 'evolution'
include 'flowpublisher'
include 'hashlife'
include 'jneuro'
include 'lambdabytecode'
include 'orderedthreadpool'
include 'picontroller'
include 'slickproject'
include 'soapserver'
include 'webaspect'
